---
title: Fussball - 1. Mannschaft
---

article
  h3 align="center"  Unser Kader

  table.kader
    thead
      tr
        th colspan="2" align="left"  Trainer
    tbody
      tr
        td
          a href="http://www.fupa.net/spieler/kurt-poschenrieder-92107.html" target="_blank" Poschenrieder, Kurt
        td Trainer
      tr
        td 
          a href="http://www.fupa.net/spieler/michael-meier-65782.html" target="_blank" Meier, Michael
        td Co-Trainer
      tr
        td 
          a href="http://www.fupa.net/spieler/christian-ferstl-773736.html" target="_blank" Ferstl, Christan
        td Torwart-Trainer
      tr
        td
          a href="http://www.fupa.net/spieler/dirk-dlapka-65798.html" target="_blank" Dlapka, Dirk 
        td Trainer 2. Mannschaft
      tr
        td
          a href="http://www.fupa.net/spieler/martin-schuster-88634.html" target="_blank" Schuster, Martin
        td Trainer 2. Mannschaft
      
    thead     
      tr
        th colspan="2" align="left" Torwart
    tbody
      tr
        td 
          a href="http://www.fupa.net/spieler/marcel-bauer-77920.html" target="_blank" Bauer, Marcel
        td
      tr
        td
          a href="" target="_blank" Hagen, Arthur 
        td
      tr
        td 
          a href="http://www.fupa.net/spieler/lukas-langbein-77565.html" target="_blank" Langbei, Lukas
        td

    thead
      tr
        th colspan="2" align="left" Verteidigung
    tbody
      tr
        td 
          a href="http://www.fupa.net/spieler/christian-betz-79774.html" target="_blank" Betz, Christian
        td
      tr
        td 
          a href="http://www.fupa.net/spieler/fabian-braun-65711.html" target="_blank" Braun, Fabian
        td
      tr
        td
          a href="http://www.fupa.net/spieler/dominik-faulhammer-65710.html" target="_blank" Faulhammer, Dominik 
        td
      tr
        td 
          a href="http://www.fupa.net/spieler/ulrich-hammerl-66943.html" target="_blank" Hammerl, Ulrich
        td
      tr
        td 
          a href="http://www.fupa.net/spieler/johannes-karl-65800.html" target="_blank" Karl, Johannes
        td
      tr
        td
          a href="http://www.fupa.net/spieler/christoph-kopp-152438.html" target="_blank" Kopp, Christoph
        td
      tr
        td
          a href="http://www.fupa.net/spieler/stefan-kornprobst-77592.html" target="_blank" Kornprobst, Stefan  
        td
      tr
        td
          a href="http://www.fupa.net/spieler/michael-lewis-77594.html" target="_blank" Lewis, Michael 
        td
      tr
        td 
          a href="http://www.fupa.net/spieler/gabriel-schneider-65805.html" target="_blank" Schneider, Gabriel
        td
      tr
        td 
          a href="http://www.fupa.net/spieler/julius-schneider-49344.html" target="_blank" Schneider, Julius
        td
      tr
        td
          a href="http://www.fupa.net/spieler/martin-schuster-88634.html" target="_blank" Schuster, Martin 
        td
      tr
        td 
          a href="http://www.fupa.net/spieler/wolfgang-schwendner-88116.html" target="_blank" Schwendner, Wolfgang
        td
      tr
        td
          a href="http://www.fupa.net/spieler/richard-weber-49875.html" target="_blank" Weber, Richard 
        td

    thead  
      tr
        th colspan="2" align="left" Mittelfeld
    tbody
      tr
        td 
          a href="http://www.fupa.net/spieler/michael-baierl-77601.html" target="_blank" Baierl, Michael
        td
      tr
        td 
          a href="http://www.fupa.net/spieler/jakob-bauer-65707.html" target="_blank" Bauer, Jakob
        td
      tr
        td 
          a href="http://www.fupa.net/spieler/andreas-benks-702021.html" target="_blank" Benks, Andreas
        td
      tr
        td 
          a href="http://www.fupa.net/spieler/eugen-benks-77604.html" target="_blank" Benks, Eugen
        td
      tr
        td 
          a href="http://www.fupa.net/spieler/alexander-burghardt-49751.html" target="_blank" Burghardt, Alexander
        td
      tr
        td 
          a href="http://www.fupa.net/spieler/benjamin-dietrich-114068.html" target="_blank" Dietrich, Benjamin
        td
      tr
        td 
          a href="http://www.fupa.net/spieler/sergej-frank-65819.html" target="_blank" Frank, Sergej
        td
      tr
        td 
          a href="http://www.fupa.net/spieler/michael-gastl-32026.html" target="_blank" Gastl, Michael
        td
      tr
        td 
          a href="http://www.fupa.net/spieler/alexander-hosse-65772.html" target="_blank" Hosse, Alexander
        td
      tr
        td 
          a href="http://www.fupa.net/spieler/sebastian-lau-72306.html" target="_blank" Lau, Sebastian
        td
      tr
        td 
          a href="http://www.fupa.net/spieler/sebastian-michalk-65809.html" target="_blank" Michalk, Sebastian
        td
      tr
        td 
          a href="http://www.fupa.net/spieler/christian-paulus-79762.html" target="_blank" Paulus, Christian
        td
      tr
        td 
          a href="http://www.fupa.net/spieler/michael-schels-79760.html" target="_blank" Schels, Michael
        td
      tr
        td 
          a href="http://www.fupa.net/spieler/niklas-scheuerer-74829.html" target="_blank" Scheuerer, Niklas
        td
      tr
        td
          a href="http://www.fupa.net/spieler/markus-schreiber-78467.html" target="_blank" Schreiber, Markus
        td
      tr
        td
          a href="http://www.fupa.net/spieler/ilja-schweigert-78676.html" target="_blank" Schweigert, Ilja 
        td
      tr
        td
          a href="http://www.fupa.net/spieler/fabian-seitz-49754.html" target="_blank" Seitz, Fabian 
        td
      tr
        td
          a href="http://www.fupa.net/spieler/robert-soeldner-930514.html" target="_blank" Söldner, Robert
        td
      
    thead
      tr
        th colspan="2" align="left" Sturm
    tbody
      tr
        td 
          a href="http://www.fupa.net/spieler/dirk-dlapka-65798.html" target="_blank" Dlapka, Dirk
        td
      tr
        td 
          a href="http://www.fupa.net/spieler/daniel-engelbrecht-89412.html" target="_blank" Engelbrecht, Daniel
        td
      tr
        td 
          a href="http://www.fupa.net/spieler/alexander-garpenko-79775.html" target="_blank" Garpenko, Alexander
        td
      tr
        td 
          a href="http://www.fupa.net/spieler/roman-garpenko-77606.html" target="_blank" Garpenko, Roman
        td
      tr
        td
          a href="http://www.fupa.net/spieler/daniel-ossyra-66939.html" target="_blank" Ossyra, Daniel 
        td
      tr
        td 
          a href="http://www.fupa.net/spieler/daniel-schmid-65820.html" target="_blank" Schmid, Daniel
        td
      tr
        td 
          a href="http://www.fupa.net/spieler/stefan-schwendtner-31965.html" target="_blank" Schwendtner, Stefan
        td
         
//    div align="center" 
//      iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://www.fupa.net/fupa/widget.php?p=iframe_widget&typ=team&value_id=214389&div_id=widget_56e17e13e708d&start=team&header=0&navi=0" style="width:60%;height:3100px;" 
  
