---
title: Fußball - Tabellen
---

article
  h3 align="center"  Die Tabellen
  div align="left" 
    iframe allowtransparency="true" frameborder="0" src="http://www.fupa.net/fupa/widget.php?p=iframe_widget&typ=team&value_id=214389&div_id=widget_56e188d411fd0&start=tabelle&header=1&navi=1" style="width:40%;height:1000px;" 
  div align="right" 
    iframe allowtransparency="true" frameborder="0" src="http://www.fupa.net/fupa/widget.php?p=iframe_widget&typ=team&value_id=214541&div_id=widget_56e188d996a40&start=tabelle&header=1&navi=1" style="width:40%;height:1000px;" 
