---
title: Volleyball - Ansprechpartner
---

article
  h3 align="center"  Ansprechpartner der Volleyball-Abteilung
  table.tables
    tr
      th align="left"  Abteilungsleiter
      td align="left"  Markus Wiendl
      td align="right"  09491 / 462
