---
title: Fußball - 2. Mannschaft
---

article
  h3 align="center"  Unsere 2. Mannschaft - B-Klasse 4, Regensburg
  div align="center" 
    iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://www.fupa.net/fupa/widget.php?p=iframe_widget&typ=team&value_id=214541&div_id=widget_56e17f14e74ed&start=&header=0&navi=0" style="width:60%;height:2500px;" 
