---
title: Fußball - Training
---

article
  h3 align="center"  Trainingszeiten Fußball
  table align="center" width="820" 
    colgroup
      col span="2" width="275" /
      col span="1" width="320" /
    tr
      th align="left"  Dienstag - 30.02.16
      td align="center"  Training
      td align="right"  19:00 - 21:00 Uhr
