---
title: Herzsport - Ansprechpartner
---

article
  h3 align="center"  Ansprechpartner der Herzsport-Abteilung
  table align="center" width="820" 
    colgroup
      col span="2" width="275" /
      col span="1" width="320" /
    tr
      th align="left"  Ansprechpartner
      td align="left"  Michael Mathes
      td align="right"  09491 / 842
