---
title: Herzsport - Training
---

article
  h3 align="center"  Trainingszeiten Herzsport
  table align="center" width="820" 
    colgroup
      col span="1" width="290" /
      col span="1" width="530" /
    tr
      th align="left"  Übungsstunden
      td align="right" 
        | Dienstag 19:00 - 20:00 Uhr Tangrintelhalle
        br/
        b Leitung:
        | Michael Mathes, Tel. 09491 / 842
