---
title: TV Hemau - Geschichte
---

article
  h1 Chronik
  p
    font size="5" 
      b H
    | ervorgegangnen ist der TV Hemau aus der "Turnabteilund des Radfahrer-Clubs Hemau", dessen Mitglieder sich selbständig machten und am 28. März 1904 im Gasthaus Donhauser den Verein mit 41 Gründungsmitgliedern ins Leben riefen.
  p
    font size="5" 
      b A
    | us den ersten Vereinsjahren sind leider keine Unterlagen mehr vorhanden, so dass erst wieder vom 3. Gauturnfest des Turngaues Oberpfalz III, welches am 15. und 16. Juli 1911 in Hemau stattfand, berichtet werden kann. Für die heutige Zeit nicht mehr vorstellbar, begann das Wettturnen am Sonntag bereits um 6 Uhr Morgens. Gemeldet waren über 400 Turner, unter denen Michael Rosskopf einen beachtlichen 23. Platz belegte. Zu diesem Anlass wurde auch die erste Vereinsfahne von Pfarrer Mühlbauer geweiht. Patenverein war damals der TV 1899 Parsberg.
  p
    font size="5" 
      b I
    | n der Generalversammlung am 3. Januar1913 wurde der Metzgermeister und Gasthofbesitzer Georg Engl zum Vorstand gewählt. Zur Seite standen ihm als Turnwart der Schreinermeister Josef Schneider und als Kneipwart der Musikant Josef Binner.
  p
    font size="5" 
      b I
    | n den Kriegswirren der Jahre 1914 - 1918 ruhte der Turnbetrieb. Am 11. Januar 1919 fand eine gut besuchte Generalversammlung statt, wobei Georg Engl als Vorsitzender bestätigt wurde. Josef Liebl sowie Karl Lochner wurden als Beisitzer gewählt und zum Fahnenjunker wurde Sebastian Ferstl bestimmt. Der Mitgliederstand belief sich auf 47 Personen. Im Herbst des selben Jahres fand das Gauturnfest in Neumarkt statt, wobei Josef Ernstberger einen 32. Platz belegte. Im Jahr 1920 wurde Georg Fellmeyer zum Vorstand gewählt. Bei der außerordentlichen Generalversammlung am 30. Juli 1920 wurden neue Vereinsstatuten aufgestellt und auch genehmigt, wodurch der TV dann am 1. Juni 1921 als "e.V." beim Amtsgericht ins Vereinsregister eingetragen werden konnte. Auf dem Turnplatz wurde ein Schild mit folgendem Text gesichtet:
    br/
    b "Das Weiden von Gänsen auf dem Turnplatz ist verboten. Bei etwa deshalb vorkommenden Unglücksfällen wird der Eigentümer der Gänse haftbar gemacht. - Der Turnrat."
  p
    font size="5" 
      b A
    | m 5./6. Juli 1924 wurde dann das 20-jährige Stiftungsfest mit Turnplatzeinweihung an der Riedenburger Straße (Falixfeld gegenüber Grunwald) und großem Festzug gebührend gefeiert. Die Musik kam, wie sollte es auch anders sein, von der Stadtkapelle Binner. Der Turnplatz wurde von Alois Leibl überlassen, wofür er zum Ehrenmitglied ernannt wurde. Urkunden für 20-jährige Mitgliedschaft erhielten Lorenz Hagen, Michael Scheck, Jakob Schneeberger, Georg Engl, Jakob Gailer, Dr. Franz Hermann, Hans Eibl, Jakob Pöllinger, Karl Lochner und Michael Roßkopf.
  p
    font size="5" 
      b I
    | n den Jahren 1925 bis 1929 hatte dann besonders das Faustballspiel Hochkonjunktur. Hier wurden meistens Spiele mit den Vereinen TV Velburg, TSV Beratzhausen und TV Parsberg ausgetragen, wobei die Hemauer sogar zwei Mannschaften mit wechselnden Erfolgen stellen konnten. Die Gründung der Fußball-Abteilung erfolgte im Jahr 1929. Anlässlich dieses Jubiläums veranstaltete die Fußball-Abteilung vom 9. bis 11. Juli 1999 ein Jugendpokalturnier, ein Prominentenspiel und eine Saisonabschlussfeier mit 60 Mannschaften zugunsten der Fußballjugend.
  p
    font size="5" 
      b A
    | b den Wintermonaten der Jahre 1933/34 wurde der Turnbetrieb von der SA durchgeführt, womit die Turnjugend vollständig in die HJ überging. Im Jahr 1935 musste der alte Turnplatz dann pachtweise zur Errichtung des damaligen Arbeitslagers übergeben werden. Die Bemühungen zur Beschaffung eines neuen Turnplatzes begannen sofort, waren aber erst 1949 von Erfolg gekrönt, als in Zusammenarbeit mit der Stadt Hemau hinter dem Postamt eine neue Anlage mit Gesamtbaukosten von 34.878 DM geschaffen werden konnte.
    br/
    | Durch den 2. Weltkrieg bedingt, nahm die Mitgliederzahl stark ab, ebenso stand der gesamte Vereinsbetrieb still und konnte erst wieder im Jahr 1941 aufgenommen werden, was sich auch durch das Zusammenstellen einer Fußballmannschaft zeigte.
  p
    font size="5" 
      b E
    | rste Regungen zeigten sich auch wieder im Bereich der Turn-, Faustball- und Leichtathletikmannschaften. Zur Neugründung des Vereins kam des Dank des Bestrebens der alten Vorstandschaft und einiger junger nachdrängender Sportkameraden am 23. Dezember 1945. Das sportliche Leben nahm wieder seinen Aufschwung und auch im kulturellen Bereich fanden wieder die beliebten Theateraufführungen statt, die es erleichterten, die Gedanken an den zurückliegenden Weltkrieg zu verwerfen. Das Jahr 1949 war gekennzeichnet durch den bereits erwähnten Turnplatzbau, wodurch der Verein finanziell schwere Zeiten durchzumachen hatte.
    br/
    | 1949 übernahm man anlässlich der Vereinsgründung der SG Hohenschambach die Patenschaft.
  p
    font size="5" 
      b Z
    | u dieser Zeit hatte Hemau mit dem "FC Flüchtlingslager Hemau" sogar einen zweiten Fußballverein, der sich jedoch 1953 dem TV Hemau anschloss und die Mitgliederzahl auf 226 steigen ließ. Zur Feier des 50-jährigen Gründungsfestes am 18./19. September 1954 erfolgte die Weihe einer neuen Fahne, da die alte Fahne durch die am Kriegsende einziehenden Truppen abhanden gekommen war. Am 17. Juni 1955 fand unter der Führung von Wanderwart Josef Lochner die erste der äußerst geschätzten Turnerwanderungen ins Labertal statt. Im April 1957 schloss sich der Schachclub als Unterabteilung dem TV Hemau an. Zum ersten Mal in der Geschichte des Turnvereins beteiligten sich 1958 einige Mitglieder aktiv am Deutschen Turnerfest.
  p
    font size="5" 
      b I
    | hr Filmdebüt gaben einige Vereinsmitglieder am 1. August 1959 als sie bei der Entstehung eines Heimatfilmes mitwirken durften. Am gleichen Tag erfolgte die Gründung einer Versehrtensportgruppe mit 22 Mitgliedern.
    br/
    | Nach der Kündigung des Turnraumes in der Knabenschule kam der Turnbetrieb im Jahr 1960 aufgrund des Fehlens geeigneter Räume völlig zum Erliegen, was auch durch den Austritt von 36 Mitgliedern dokumentiert werden kann. 1962 übernahm der TV Hemau das Patenamt zum 50-jährigen Gründungsfest des TV Etterzhausen.
  p
    font size="5" 
      b D
    | ie neue Zeitrechnung des TV Hemau beginnt im Jahr 1965. Am 4. April besichtigten die Ausschussmitglieder um Vorstand Jakob Semmler das jetzige Sportgelände an der Dietfurter Straße. Die notarielle Beurkundung des Grundstückskaufes wurde dann am 15. April vorgenommen. In einer der folgenden Ausschusssitzungen wurde der Beschluss gefasst, den als Wohnbaugebiet ausgewiesenen alten Turnplatz an der Riedenburger Straße zu verkaufen, wodurch ein außergewöhnlich großes Finanzpolster angesammelt werden konnte. Im Jahr 1966 wagte man sich an den Sportplatzbau an der Dietfurter Straße.
  p
    font size="5" 
      b P
    | ech bei der Anlegung des Rasenspielfeldes führte zu einer ungenügenden Grasnarbe und auch zu bissigen Bemerkungen über das Unterfangen der Hemauer Sportler. Die Versicherung des Architekten zahlte jedoch DM 50.000 und minderte somit den 65.000 DM - Schaden merklich.
    br/
    | Als dann mit fortschreitender Ausführung der Baumaßnahme das Finanzpolster schmolz, ging der TV mit dem Schulverband eine Vernunftehe ein. Die Einweihung des neuen Vereinsheimes erfolgte am 28. August 1976 durch Vorstand Franz Lell, nachdem bereits vier Jahre vorher der erste Spatenstich getan wurde und das Sportheim ursprünglich auch wesentlich kleiner hätte ausfallen sollen. Für das Gebäude wurden DM 458.000, die Kegelbahn nicht eingerechnet, aufgewendet und zählt man die Ausgaben des TV-Anteils im Bereich der Außenanlagen hinzu, ergeben sich stolze DM 845.000, die der TV aufzuwenden hatte.
  p
    font size="5" 
      b B
    | ei Betrachtung dieser Summen kommt man nicht um die Feststellung herum, dass es wahrscheinlich im weiten Umkreis keinen Verein dieser Größenordnung gegeben hat, der finanziell so belastbar war.
    br/
    | Im Jahre 1966 gehörten dem TV 329 Mitglieder an. Eine Steigerung der Mitgliederzahlen erfolgte 1967 durch die Gründung einer Prinzengarde und von verschiedenen Damenturngruppen. Am 5. März 1971 wurde im Gasthof Radlmeier die Tischtennisabteilung aus der Taufe gehoben und die in über 3.000 freiwilligen Arbeitsstunden neugeschaffene Sportstätte im Bruckmeier-Stadel konnte am 29. August 1975 eingeweiht werden. Bei der Generalversammlung im Dezember 1976 erreichte der Verein einen Mitgliederstand von 644.
    br/
    | 1977 ging ein weiterer langgehegter Wunsch des TV mit der Errichtung der Doppelturnhalle in Erfüllung und sofort stellten sich die ersten Erfolge der jungen Kunstturner ein.
  p
    font size="5" 
      b I
    | n den Jahren 1978/79 schnellte die Mitgliederzahl durch die am 12. Mai 1978 gegründeten Tennisabteilung in die Höhe. Durch mehrmaliges kräftiges Wiehern des Amtsschimmels verzögerte sich der Bau der beiden Tennisplätze fast um ein Jahr, so dass die zwei Plätze erst am 3. Juni 1979 ihrer Bestimmung übergeben werden konnten.
    br/
    | Im Juli desselben Jahres feierte der TV mit einer Sportwoche seinen 75. Geburtstag.
  p
    font size="5" 
      b M
    | it Armin Semmler stellte die Turnabteilung 1980 das erste Mal einen bayerischen Meister und die Mitgliederzahl war zwischenzeitlich auf über 800 angestiegen, zurückzuführen auf die Gründung der Volleyball- und Skiabteilung.
    br/
    | Bereits ein Jahr später erfolgte die Taufe der Handballabteilung, wobei jedoch aus Spielermangel eine Handballgemeinschaft mit dem TSV Beratzhausen eingegangen werden musste, die noch bis zum heutigen Tag Bestand hat.
  p
    font size="5" 
      b I
    | m selben Jahr erfolgte der Bau eines dritten Tennisplatzes, da die Mitgliederzahl der noch jungen Tennisabteilung sehr stark anwuchs. Von der Mitgliederversammlung das Jahres 1982 unter dem Vorsitz von Hans Bart gibt es nur zu berichten, dass der Verein mittlerweile über 900 Mitglieder zählte und dass die Turnabteilung mit ca. 400 Angehörigen das größte Kontingent des Turnvereins stellt.
  p
    font size="5" 
      b I
    | m Jahr 1983 errangen die Damenmannschaft der Volleyballabteilung den Aufstieg in die Bezirksklasse und mit Andrea Luge wechselte die beste Spielerin in die 1. Bundesliga zum TSV Vilsbiburg.
  p
    font size="5" 
      b B
    | ei der Generalversammlung am 30. September 1983 wurde der inzwischen kommissarische Vorstand Hans Schmidmeister in die Führungsposition des auf fast 1.000 Mitglieder angewachsenen Vereins bestätigt. Bereits in seiner Antrittsrede sprach Schmidmeister vom bevorstehenden Bau einer Tennishalle auf dem Grundstück des TV, wovon er sich einen großen Aufschwung erhoffte.
  p
    font size="5" 
      b M
    | it einer Sportwoche wurde 1984 das 80-jährige Vereinsjubiläum gefeiert und mit vier errungenen Meisterschaften war es auch ein erfolgreiches Jahr für die Hemauer Fußballer.
  p
    font size="5" 
      b I
    | m Jahr 1986 erfolgt der Innenumbau des Sportheimes, den man als voll gelungen bezeichnen kann. Die Tennisabteilung begann nach einem Aufnahmestopp fast gleichzeitig mit dem Bau des vierten Tennisplatzes und des Tennishäusls. Ebenso wurde mit der Befestigung des Parkplatzes am Sportheim begonnen. Die Maßnahme konnte nach Ableistung von über 1.000 freiwilligen Arbeitstunden 1987 abgeschlossen werden und wurde gebührend mit einem Sommernachtsfest eingeweiht. Damit und mit der Begrünung der gesamten Anlage erhielt das Sportgelände sein neues Outfit. Mit Stolz und Freude konnte Vorstand Hans Schmidmeister im Dezember 1987 das 1.000 TV - Mitglied begrüßen. Damit war man mit Abstand der mitgliederstärkste Verein der Großgemeinde.
    br/
    | Mit Anton Ferstl wurde zum ersten Mal ein Vereinsmitglied deutscher Meister im Kunstturnen.
  p
    font size="5" 
      b B
    | ei der Generalhauptversammlung am 21. April 1989 wurde bekannt, dass von einem früheren Vertragspartner, der seinen Verpflichtungen im Bezug auf den Bau der Tennishalle nicht nachkommen konnte, dem Verein DM 80.000 zugeflossen sind. Die Zahl der TV Mitglieder betrug inzwischen 1.061 Mitglieder. Am 10.- 12. Juli feierte man die Einweihung des neuen Fußballplatzes (Baukosten ca. DM 295.000) im Rahmen des Tangrintel Cups für 1. Mannschaften, sowie mit einem Pokalturnier für AH - Teams.
  p
    font size="5" 
      b N
    | ach zehnjähriger Amtszeit stellte sich Hans Schmidmeister bei der Generalversammlung am 23. April 1993 nicht mehr zur Wahl und gab sein Präsidentenamt an seinen Nachfolger Robert Padberg ab. Schmidmeisters Bilanz der letzten zehn Jahre: das Grundvermögen des Vereines ist auf ca. 50.000 m² angewachsen, DM 900.000 wurden investiert und obgleich den Verein DM 380.000 Schulden drücken, steht er auf einen soliden finanziellen Polster.
    br/
    | Der Vereinsauschuss und auch die Generalhauptversammlung segneten den vereinseigenen Bau einer Dreifeld-Tennishalle mit Squash-Courts und Sauna für rund 2,2 Millionen DM ab.
  p
    font size="5" 
      b A
    | uf der kurzen und bündigen Hauptversammlung am 20. Mai1994 wurde den Anwesenden bekannt gegeben, dass die Bau- und Zuschussgenehmigungen für die Tennishalle vorlägen, aber eine fünfjährige Zwischenfinanzierung notwendig sei. Hier appellierte die Vorstandschaft vor allem an die Stadt Hemau zur Unterstützung beim Tennishallenbau, der noch im September des Jahres 1994 in Angriff genommen wurde.
    br/
    | Zum Auftakt der Feierlichkeiten zur 90 - Jahr - Feier veranstaltete die Turnabteilung am 8. Mai 1994 ein großartiges Schauturnen mit der Turnriege des SV Donaustauf/TV Hemau sowie dem Bundesligateam des FC Bayern München, was vor einem vollbesetzten Haus zu einem schönen Erfolg wurde.
  p
    font size="5" 
      b N
    | ach 35 Jahren spielte die 1. Mannschaft wieder in der A - Klasse. 1994 war somit mit weiteren Meistertiteln und mit einen Aufstieg der C - Jugend in die Bezirksliga das erfolgreichste Jahr der Fußballabteilung.
    br/
    | Am 27./28. August 1994 konnte man das 90-jährige Gründungsfest mit Fahnenweihe des TV Hemau in dem selbsterrichteten Volkfestzelt gebührend feiern.
  p
    font size="5" 
      b E
    | nde November 1994 erfolgte der erste Spatenstich für das Millionenprojekt "Tennishalle". Mitte Mai 1995 wurde mit dem Bau der Tennishalle in Systembauweise begonnen. Parallel dazu erfolgte in konventioneller Bauweise der Beginn der Baumeisterarbeiten für die Squashanlagen, der Sauna und des Cafès mit allen Funktionsräumen. Anfang Juni 1995 konnte der TV Hemau mit seinen Gästen bereits das Richtfest des 2,3 Millionenprojektes feiern. In rasendem Tempo ging das Bauvorhaben weiter. Bei den Ausbaugewerken waren zahlreiche Handwerksbetriebe gleichzeitig auf der Baustelle und konnten dank der guten Koordination durch unsere Bauleitung dennoch ohne Behinderung arbeiten. Der Bauleitung und dem Fleiß der Handwerker ist es zu verdanken, dass bereits am 25. September 1995 der Spielbetrieb in der Tennishalle und eine Woche später in den Squashcourts aufgenommen werden konnte.
    br/
    | Auch waren zu diesem Zeitpunkt der Gastronomiebereich, sämtliche Funktionsräume und die Saunaanlage fertiggestellt. Nachdem die Anfangsprobleme beseitigt waren, konnte man am Sonntag, dem 12. November 1995 die Einweihung des neuen Tangrintler Sportzentrum mit Ehrengästen wie z. B. dem bayerischen Innenminister Dr. Beckstein und Bundesligaspielern von Iphitos-München feiern.
  p
    font size="5" 
      b A
    | m 2. Juli 1996 konnte die Handballabteilung des TV - Hemau ihr 15-jähriges Bestehen gebührend feiern. Die Feier fand auf dem Waldbadgelände mit vielen Gönnern und Freunden der Handballabteilung statt.
    br/
    | Seit dem September 1997 konnte sich die Turnabteilung des TV - Hemau mit zwei weiteren Übungsleitern und einem weiteren Angebot für die Körperfitness verstärken. Es wurden Stepp-Bretter angeschafft und seitdem jeweils zwei Übungsstunden in der Woche abgehalten.
    br/
    | Im Mai 2000 wurde eine Herzsportgruppe ins Leben gerufen. Unter der Leitung von den Dres. Fritz, Feuerer, Buchmeier, Dettweiler und Kratzer sowie drei ausgebildeten Übungsleiterinnen können sich beim TV Hemau nun auch Patienten mit Herzerkrankungen sportlich betätigen.
  p
    font size="5" 
      b A
    | m 8. Dezember 2000 wurde dem TV Hemau die Silberne Raute verliehen. Die Silberne Raute ist ein vom Bayerischen Fußballverband ausgeschriebener Wettbewerb, bei dem es darum geht, eine Auszeichnung für den eigenen Club zu erwerben. Dieses Qualitätssiegel soll sichtbares Zeichen für einen Verein mit einem besonders beachtenswerten Sportangebot, herausragender Jugendbetreuung und entsprechender Förderung des Ehrenamtes sein.
  p
    font size="5" 
      b F
    | ührungswechsel beim TV Hemau. Unter der siebenjährigen Amtszeit von Robert Padberg wurden 1993 eine Flutlichtanlage errichtet, 1994 die Dreifachtennishalle gebaut, die Zahl der Übungsleiter von 13 auf 21 erhöht und die Renovierung des Sportheims und ein Schuldenabbau von 550 000,- DM durchgeführt. Neuer Vorstand wurde am 29. März 2000 Rainer Voll-Birzer, Vertreter Fritz Fleiner und Inge Schardt.
  p
    font size="5" 
      b A
    | m 9. März 2001 löste Thomas Hiltl als 1. Vorstand nach nur 11 Monaten Amtszeit Rainer Vollbirzer ab. Der Mitgliederbestand konnte auf 1125 Mitglieder erhöht werden.
  p
    font size="5" 
      b B
    | ei der Mitgliederversammlung am 5. Juli 2002 wurde die Vorstandschaft wieder neu gewählt. 1. Vorstand Thomas Hiltl, 2. Vorstand Florian Mirbeth und 3. Vorstand Karl Ferstl. Leider musste Florian Mirbeth nach kurzer Amtszeit sein Amt als 2. Vorstand an Franz Jung übergeben.
  p
    font size="5" 
      b B
    | ei der Mitgliederversammlung am 25. April 2003 wurden Rudi Rieger und Martin Schuster aufgrund ihrer hervorragenden Verdienste für den TV Hemau zu Ehrenmitgliedern ernannt.
  p
    font size="5" 
      b A
    | m 11.Juni 2003 wurde auf dem TV Gelände eine FUN-Arena errichtet. Der TV Hemau hatte dabei nur den Platz zur Verfügung gestellt. Diese Arena wurde von einem Sponsor mit der Stadt Hemau errichtet.
  p
    font size="5" 
      b A
    | m 19. Juli 2003 wurde dem TV Hemau die silberne Raute durch Ehrenamtsbeauftragten Rupert Karl zum zweiten mal verliehen.
  p
    font size="5" 
      b E
    | nde 2003 und im ersten Quartal 2004 wurden eine Generalsanierung der Umkleiden und Duschen vorgenommen. Alle Leitungen, Fliesen, Duschanlagen und die Heizung wurden erneuert. Die Hauptverantwortung lag beim TV Mitglied Herbert Tischhöfer. Durch die Vielzahl von Eigenleistungen konnte die Umbaumaßnahme mit ca. 60 000,- DM niedrig gehalten werden.
  p
    font size="5" 
      b F
    | ür das Jahr 2004 stand die 100-Jahr-Feier im Mittelpunkt.
  p
    font size="5" 
      b A
    | ls Rahmenprogramm anlässlich seines 100 jährigen Gründungjubiläums veranstaltete der TV Hemau einen Kabarettabend mit Bruno Jonas in der Tangrintelhalle, Bayerische Meisterschaften im Tischtennis, Oberpfalzmeisterschaften im Kunstturnen und ein Fußballspiel gegen den SSV Jahn Regensburg mit Mario Basler.
    br/
    | Ein weiterer Höhepunkt stellte der Ehrenabend am 18. Juni dar. Im Rahmen einer würdigen Festveranstaltung im festlich geschmückten Bürgersaal der Stadt Hemau ehrte der TV Hemau 75 verdiente Mitglieder. Viele Ehrengäste wie Landrat Mirbeth, Bürgermeister Pollinger,  zweiter und dritter Bürgermeister, Stadträte, BLSV Vorsitzender Lommer, Bezirksvorsitzender Arno Lindner und viele Fachverbandsvorsitzende waren anwesend. Bei diesem Ehrenabend wurde dem TV Hemau die Sportplakette des Bundespräsidenten durch den Landrat Herbert Mirbeth überreicht.
    br/
    | Vom 16. bis 18. Juli wurde dann mit einem Festzeltbetrieb auf dem Volksfestplatz gefeiert. Am Samstagabend gedachte man am Kriegerdenkmal der verstorbenen TV Mitglieder und am Sonntagvormittag bildete der Rathausgarten eine prächtige Kulisse für einen feierlichen Festgottesdienst. Absoluter Höhenpunkt war ein farbigenprächtiger Festzug mit rund 1500 Teilnehmern und über 60 Vereinen.
  p
    font size="5" 
      b B
    | ei der Mitgliederversammlung am 23. September 2004 begann erneut eine Vorstandssuche, da der 1. Vorstand Thomas Hiltl und der 3. Vorstand Karl Ferstl nicht mehr zur Verfügung standen. Trotz intensiver Suche fand sich in dieser Versammlung kein Vorstand. Am 29. Oktober 2004 wurde erneut in einer außerordentlichen Mitgliederversammlung versucht einen Vorstand zu finden. Leider konnte auch in dieser Versammlung kein Vorstand gefunden werden. Um den Verein am Leben zu erhalten, wurde mit Genehmigung des Registergerichtes eine Kommission gebildet und dieser der Auftrag erteilt, einen neuen Vorstand zu suchen. Ehrenvorsitzender Hans Schmidmeister übernahm die Leitung.
    br/
    | Dieser Kommission gehörten Hans Schmidmeister, Rosi Betz, Karlheinz Lanig, Dieter Marschalt, Heinz Rauscher und Josef Bader an.
    br/
    | Am 26.01.2005 verstarb unser Ehrenmitglied Martin Schuster.
  p
    font size="5" 
      b N
    | ach 9 Monaten suche durch die Kommission konnte in der außerordentlichen Mitgliederversammlung am 17. Juni 2005 ein Vorstand gefunden werden. 1. Vorstand wurde Josef Bader, 2. Vorstand Gerhard Vasold und 3. Vorstand Rosi Betz. In dieser außerordentlichen Mitgliederversammlung wurde auch eine neue Satzung beschlossen.
  p
    font size="5" 
      b B
    | ei der Mitgliederversammlung am 12. Mai 2006 erhielt der TV Hemau durch den Ehrenamtsbeauftragten Rupert Karl die hohe Auszeichnung " golden Raute".
  p
    font size="5" 
      b P
    | ositiv war der Umbau im TV Sportheim 2006 ( neue Fenster, neue Eingangstüre). 25 % Heizkosten konnten dadurch gespart werden. Als verantwortlicher war Erhard Richter eingeteilt. Die Umbaumaßnahme wurde in Eigenregie durchgeführt. Dank galt den vielen Helfern dabei.
  p
    font size="5" 
      b B
    | ei der Mitgliederversammlung am 15.Juni 2007 standen wieder Neuwahlen an. Beim Punkt 2 Totenehrung gedachte man mit einer Gedenkminute der verstorbenen ( Ehrenmitglied Therese Mühlbauer, Mitglieder TVH Johann Wein, Harald Kirner, Josef Ferstl und  Herbert Tischhöfer).
    br/
    | Herbert Tischhöfer leistete durch viele Arbeitsstunden einen großen Anteil an der Sauberkeit, Erhalt des Sportgeländes und Fussballplatzes des TV Hemau.
    br/
    | Erfolge konnten die Abteilungen vorweisen ( Handball- A Jugend Landesliga, Tennis – Herren 50 Bezirksliga, Fussball 1. Mannschaft Bezirksliga).
    br/
    | Einstimmig wurden 1. Vorstand Josef Bader und 2. Vorstand Gerhard Vasold wiedergewählt. Das Amt des 3. Vorstands und Kassier konnte nicht besetzt werden. Josef  Bader konnte auch nach 30 Tagen keinen 3. Vorstand/Kassier finden. Der Vorstandsposten blieb unbesetzt.
  p
    font size="5" 
      b I
    | m Oktober 2007 gründete die Garde des TV Hemau eine eigene Abteilung.
  p
    font size="5" 
      b A
    | m 06. Juni 2008 fand wieder ein ordentliche Mitgliederversammlung statt. Bei dieser Mitgliederversammlung konnte der Vorstandsposten 3. Vorstand wieder besetzt werden. 3. Vorstand/Kassier wurde Franz Jung. Als neue Schriftführerin wurde Rosi Betz gewählt.
  p
    font size="5" 
      b F
    | ür das Jahr 2009 stehen wieder Neuwahlen an. Josef  Bader und Gerhard Vasold werden nicht mehr kandidieren.
  p
    font size="5" 
      b A
    | m 19.06.2009 fand die Mitgliederversammlung mit Neuwahlen statt. Leider wurde kein Vorstand gefunden. und für 24. Juli 2009 eine Außerordentliche  Mitgliederversammlung festgesetzt. Auch auf dieser Versammlung wurde kein Vorstand gefunden. Der alte Vorstand bleibt im Amt.
  p
    font size="5" 
      b A
    | m 10. August 2009 legt der 1. Vorstand Josef Bader mit sofortiger Wirkung sein Amt nieder. Der Verein wird durch den 2. Vorstand Gerhard Vasold und dem 3. Vorstand Franz Jung gemeinsam weitergeführt.
  p
    font size="5" 
      b D
    | ie Fußballabteilung meldet im August ihre Bezirksligamannschaft während des Spielbetriebes ab, Grund  Spielermangel.
  p
    font size="5" 
      b A
    | m 01. Septmeber wird Josef Bader beim Registergericht in Regensburg als Vorstand gelöscht. Laut Registergericht dürfen Gerhard Vasold und Franz Jung gemäß TV-Satzung den Verein weiter führen. Leider kann dadurch keiner von beiden mehr zurücktreten (Unzeit laut Gesetz). Nur durch Neuwahlen mit gewähltem Vorstand wäre ein Rücktritt möglich.
  p
    font size="5" 
      b L
    | eider wird 2010 keine Mitgliederversammlung durchgeführt. Diese wird erst 2011 durch Gerhard Vasold angestrebt.
  p
    font size="5" 
      b V
    | on August 2009 bis Juli 2010 sollte Dieter Marschalt gemäß der Versammlung vom 24.07.2009 Herrn Bürgermeister Pollinger einen neuen Vorstand suchen. Dieter Marschalt teilt im Juli 2010 dem Vereinsauschuss mit, er werde nicht für den Vorstand zur Verfügung stehen.
  p
    font size="5" 
      b S
    | eit 01.10.2010 hat der TV Hemau mit Renate Schwalb eine neue Büroangestellte. Die ehemalige Angestellte Rosi Betz hatte sich verpflichtet, Frau Schwalb einzuarbeiten.
  p
    font size="5" 
      b I
    | m November und Dezember 2010 hat der TV Hemau eine neue Kleinkläranlage auf seinem Gelände eingebaut. Federführend waren Johannes Mayer, Rudolf Rieger und Erhard Richter.
  p
    font size="5" 
      b I
    | m März 2011 fanden die Wahlen der Fussballabteilung statt. Gewählt wurde eine neue Abteilungsführung mit Abteilungsleiter Sergej Frank.
  p
    font size="5" 
      b I
    | m September/Oktober 2011 soll eine Mitgliederversammlung einberufen werden.
  p
    font size="5" 
      b A
    | m 21.10.2011 findet die Mitgliederversammlung mit Wahlen statt. Der 3. Vorstand Franz Jung tritt zurück. Bei den Neuwahlen findet sich kein 1. Vorstand. Als 3. Vorstand wird Dirk Hermann gewählt. Der erweiterte Vorstand wird nicht gewählt. Die Beisitzer werden ebenfalls nicht gewählt. Leider werden auch die Kassenprüfer nicht gewählt. Für die Satzung wird § 4 neu beschlossen und dem Registergericht mitgeteilt.
  p style=("margin-bottom: 0cm; text-align: right;") 
    font size="2"  Text und Verantw.: Rudi Rieger
