---
title: TV Hemau - Anpsrechpartner
---

article
  h3 align="center"  Vorstandschaft
  table align="center" width="820" 
    colgroup
      col span="2" width="275" /
      col span="1" width="320" /
    tr
      th align="left"  1. Vorstand:
      td
      td
    tr
      th align="left"  2. Vorstand:
      td Gerhard Vasold
      td 09491 / 902207
    tr
      th align="left"  3. Vorstand:
      td Dirk Dlapka
      td 09491 / 952927
  h3 align="center"  Vereinsausschuss
  table align="center" width="820" 
    colgroup
      col span="2" width="275" /
      col span="1" width="320" /
    tr
      th align="left"  Schriftführer:
      td
      td
    tr
      th align="left"  Sport- und Liegenschaftswart:
      td
      td
    tr
      th align="left"  Frauenbeauftragte:
      td Franziska Kerstensteiner
      td 09491 / 2160
    tr
      th align="left"  Abteilungsleiter Garde:
      td Markus Penzkofer
      td 0151 / 27520675
    tr
      th align="left"  Abteilungsleiter Handball:
      td Reinhard Lindner
      td 09491 / 2220
    tr
      th align="left"  Abteilungsleiter Tennis:
      td Herbert Fick
      td 09491 / 754
    tr
      th align="left"  Abteilungsleiter Tischtennis:
      td Berhard Seiberl
      td 09491 / 2782
    tr
      th align="left"  Abteilungsleiter Volleyball:
      td Markus Wiendl
      td 09491 / 462
    tr
      th align="left"  Abteilungsleiter Ski:
      td Dieter Marschalt
      td 09491 / 3118
    tr
      th align="left"  Abteilungsleiter Turnen:
      td Vera Höglsperger
      td 09491 / 1055
    tr
      th align="left"  Abteilungsleiter Herzsport:
      td Michael Mathes
      td 09491 / 842
    tr
      th align="left"  Abteilungsleiter Fußball:
      td Arno Kühnel
      td 09491 / 3636
    tr
      th align="left"  Beisitzer:
      td Markus Meier
      td 09491 / 2310
    tr
      th align="left"  Beisitzer:
      td Maria Ferstl
      td 09491 / 950114
    tr
      th align="left"  Beisitzer:
      td Erwin Seitz
      td 09491 / 3685
    tr
      th align="left"  Beisitzer:
      td Karola Künzl
      td 09491 / 903360
    tr
      th align="left"  Beisitzer:
      td Sebastian Michalk
      td 09491 / 3635
    tr
      th align="left"  Fahnenjunker:
      td
      td
    tr
      th align="left"  Ehrenvorsitzender:
      td Hans Schmidmeister
      td 09491 / 1241
