doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta charset="utf-8" /
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /
    /! Use title if it's in the page YAML frontmatter
    title= current_page.data.title || "Middleman"
    link href="//fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css" /
    = stylesheet_link_tag :site
    = javascript_include_tag :all
  body class=page_classes
    header.centered-navigation role="banner" 
     .centered-navigation-wrapper
       a.mobile-logo href="javascript:void(0)" 
         img alt=("Logo image") src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png" /
       a#js-centered-navigation-mobile-menu.centered-navigation-mobile-menu href="javascript:void(0)"  MENU
       nav role="navigation" 
         ul#js-centered-navigation-menu.centered-navigation-menu.show
           li.nav-link
             a href="javascript:void(0)"  Products
           li.nav-link
             a href="javascript:void(0)"  About Us
           li.nav-link
             a href="javascript:void(0)"  Contact
           li.nav-link.logo
             a.logo href="javascript:void(0)" 
               img alt=("Logo image") src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png" /
           li.nav-link
             a href="javascript:void(0)"  Testimonials
           li.nav-link.more
             a href="javascript:void(0)"  More
             ul.submenu
               li
                 a href="javascript:void(0)"  Submenu Item
               li
                 a href="javascript:void(0)"  Another Item
               li.more
                 a href="javascript:void(0)"  Item with submenu
                 ul.submenu
                   li
                     a href="javascript:void(0)"  Sub-submenu Item
                   li
                     a href="javascript:void(0)"  Another Item
               li.more
                 a href="javascript:void(0)"  Another submenu
                 ul.submenu
                   li
                     a href="javascript:void(0)"  Sub-submenu
                   li
                     a href="javascript:void(0)"  An Item
           li.nav-link
             a href="javascript:void(0)"  Sign up

    = yield
