doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta charset="utf-8" /
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /
    /! Use title if it's in the page YAML frontmatter
    title= current_page.data.title || "TV Hemau"
    link href="//fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css" /
    = stylesheet_link_tag :site
    = javascript_include_tag :all
  body class=page_classes
    header.centered-navigation role="banner" 
     .centered-navigation-wrapper
       a.mobile-logo href="index.html" 
         img alt=("Home") href="images/TV-HEMAU-white.png" /
       a#js-centered-navigation-mobile-menu.centered-navigation-mobile-menu href="javascript:void(0)"  MENU
       nav role="navigation" 
         ul#js-centered-navigation-menu.centered-navigation-menu.show
           li.nav-link.logo.more
             a.logo href="index.html" 
               img alt=("Home") href="images/TV-HEMAU-white.png" width="10%" height="auto" /
             ul.submenu
               li 
                 a href="home-chronik.html" Chronik
               li 
                 a href="home-ansprechpartner.html" Ansprechpartner
               li 
                 a href="home-termine.html" Termine
               li 
                 a href="home-kontakt.html" Kontakt
           li.nav-link.more
             a href="fussball.html"  Fußball
             ul.submenu
               li 
                 a href="fussball-erste.html" 1. Mannschaft
               li 
                 a href="fussball-zweite.html" 2. Mannschaft
               li 
                 a href="fussball-tabellen.html" Tabellen
               li 
                 a href="fussball-training.html" Training
               li.more 
                 a href="fussball-jugend.html" Jugend
                 ul.submenu
                   li 
                     a href="fussball-e_jugend.html" E Jugend
                   li 
                     a href="fussball-f_jugend.html" F Jugend
                   li 
                     a href="fussball-g_jugend.html" G Jugend
               li 
                 a href="fussball-ansprechpartner.html" Ansprechpartner
               li 
                 a href="fussball-sponsoren.html" Sponsoren
               li 
                 a href="" JFG
           li.nav-link
             a href=""  Handball
           li.nav-link.more
             a href="turnen.html"  Turnen
             ul.submenu
               li
                 a href="turnen-ansprechpartner.html" Ansprechpartner
               li
                 a href="turnen-training.html" Training
           li.nav-link.more
             a href='/tennis.html' Tennis
             ul.submenu
               li
                 a href="tennis-ansprechpartner.html" Ansprechpartner
               li
                 a href="tennsi-halle_mieten.html" Halle mieten
           li.nav-link.more
             a href="herzsport.html"  Herzsport
             ul.submenu
               li
                 a href="herzsport-ansprechpartner.html" Ansprechpartner
               li
                 a href="herzsport-training.html" Training
           li.nav-link.more
             a href="tischtennis.html"  Tischtennis
             ul.submenu
               li
                 a href="tischtennis-ansprechpartner.html" Ansprechpartner
               li
                 a href="tischtennis-training.html" Training
           li.nav-link
             a href=""  Ski & Snowboard
           li.nav-link.more
             a href="volleyball.html"  Volleyball
             ul.submenu
               li
                 a href="volleyball-ansprechpartner.html" Ansprechpartner
               li
                 a href="volleyball-training.html" Training
           li.nav-link
             a href=""  Prinzengarde
           li.nav-link
             a href=""  Sportstüberl

    = yield
    

footer.footer-2 role="contentinfo" 
  ul
    li
      a href="javascript:void(0)"  About
    li
      a href="home-kontakt.html"  Kontakt
    li
      a href="javascript:void(0)"  Beitrittserklärung.pdf
  .footer-secondary-links
    ul
      li
        a href="javascript:void(0)"  Terms and Conditions
      li
        a href="javascript:void(0)"  Privacy Policy
    ul.footer-social
      li
        a href="javascript:void(0)" 
          img alt="Facebook" src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/facebook-logo-circle.png" /
