doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta charset="utf-8" /
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /
    title= current_page.data.title || "TV Hemau 1904"
    meta name="author" content="Christoph Kopp"
    link href="//fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css" /
    = stylesheet_link_tag :site
    = javascript_include_tag :all
  body class=page_classes
    .anzeige
      header
        img src="../images/headline-1.jpg" width="100%" alt= "TV Hemau 1904"

        header.navigation role="banner" 
          .navigation-wrapper
            a.mobile-logo href="index.html" 
              img alt=("Home") src="../images/TV-HEMAU-white.png" /

            a#js-centered-navigation-mobile-menu.navigation-mobile-menu.logo href="index.html" 
              img alt=("Menü") src="../images/burger-menu-white.png" /

          nav role="navigation" 
            ul#js-centered-navigation-menu.navigation-menu.show
              li.nav-link.logo
                a.logo href="index.html" 
                  img alt=("Home") src="../images/TV-HEMAU-white.png" /
                  
              li.nav-link.more
                a href="fussball.html" Fußball
                ul.submenu
                  li 
                    a href="fussball-erste.html" Kader
                  li 
                    a href="fussball-tabellen.html" Tabellen
                  li 
                    a href="fussball-training.html" Training
                  li.more 
                    a href="fussball-jugend.html" Jugend
                    ul.submenu
                      li 
                        a href="fussball-e_jugend.html" E Jugend
                      li 
                        a href="fussball-f_jugend.html" F Jugend
                      li 
                        a href="fussball-g_jugend.html" G Jugend
                  li 
                    a href="fussball-ansprechpartner.html" Ansprechpartner
                  li 
                    a href="fussball-sponsoren.html" Sponsoren
                  li 
                    a href="" JFG
                    
              li.nav-link
                a href=""  Handball
                
              li.nav-link.more
                a href="turnen.html"  Turnen
                ul.submenu
                  li
                    a href="turnen-ansprechpartner.html" Ansprechpartner
                  li
                    a href="turnen-training.html" Training
                    
              li.nav-link.more
                a href='/tennis.html' Tennis
                ul.submenu
                  li
                    a href="tennis-ansprechpartner.html" Ansprechpartner
                  li
                    a href="tennis-halle_mieten.html" Halle mieten
                    
              li.nav-link.more
                a href="herzsport.html"  Herzsport
                ul.submenu
                  li
                    a href="herzsport-ansprechpartner.html" Ansprechpartner
                  li
                    a href="herzsport-training.html" Training
                    
              li.nav-link.more
                a href="tischtennis.html"  Tischtennis
                ul.submenu
                  li
                    a href="tischtennis-ansprechpartner.html" Ansprechpartner
                  li
                    a href="tischtennis-training.html" Training
                    
              li.nav-link
                a href=""  Ski & Snowboard
                
              li.nav-link.more
                a href="volleyball.html"  Volleyball
                ul.submenu
                  li
                    a href="volleyball-ansprechpartner.html" Ansprechpartner
                  li
                    a href="volleyball-training.html" Training
                    
              li.nav-link
                a href=""  Prinzengarde
                
              li.nav-link
                a href=""  Sportstüberl

      .inhalt
        = yield
      
      footer.footer role="contentinfo" 
        ul
          li
            a href="home-ansprechpartner.html"  Ansprechpartner
          li
            a href="home-kontakt.html"  Kontakt
          li
            a href="home-chronik.html" Chronik

        .footer-secondary-links
          ul
            li
              a href="impressum.html"  Impressum / Links
            li
              a href="../images/beitritt.pdf" target="_blank"  Beitrittserklärung.pdf
          
          ul.footer-social
            li
              a href="https://www.facebook.com/pages/TV-Hemau/201330876566924?fref=ts" target="_blank"
                img alt="Facebook" src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/facebook-logo-circle.png" /
