---
title: Volleyball - Ansprechpartner
---

article
  h3 align="center"  Ansprechpartner der Volleyball-Abteilung
  table align="center" width="820" 
    colgroup
      col span="2" width="275" /
      col span="1" width="320" /
    tr
      th align="left"  Abteilungsleiter
      td align="left"  Markus Wiendl
      td align="right"  09491 / 462
