---
title: Fußball - Ansprechpartner
---

article
  h3 align="center"  Ansprechpartner der Fußball-Abteilung
  table align="center" width="820" 
    colgroup
      col span="2" width="250" /
      col span="1" width="170" /
      col span="1" width="200" /
    tr
      th align="left"  1. Abteilungsleiter
      td Arno Kühnel
      td
        | 09491 / 3636
        br/
        | 0171 / 1728941
      td
        a href=("mailto: arnokuehnel@t-online.de")  arnokuehnel@t-online.de
    tr
      th align="left"  2. Abteilungsleiter
      td Josef Braun
      td 09491 / 3253
      td
        a href=("mailto: braun-josef@web.de")  braun-josef@web.de
    tr
      th align="left"  Kassier
      td Christian Betz
      td 0160 / 95264642
      td
        a href=("mailto: ") 
    tr
      th align="left"  Jugendleiter
      td Daniel Engelbrecht
      td 0176 / 81097507
      td
        a href=("mailto: d.engelbrecht@web.de")  d.engelbrecht@web.de
    tr
      th align="left"  Trainer 1. Mannschaft
      td Kurt Poschenrieder
      td 0175 / 2236639
      td
        a href=("mailto: ") 
    tr
      th align="left" 
      td Michael Meier
      td 0151 / 62638052
      td
        a href=("mailto: ") 
    tr
      th align="left"  Trainer 2. Mannschaft
      td Dirk Dlapka
      td 0160 / 4045191
      td
        a href=("mailto: ") 
    tr
      th align="left" 
      td Martin Schuster
      td 0160 / 8871873
      td
        a href=("mailto: ") 
    tr
      th align="left"  Trainer E-Jugend
      td Martin Schuster
      td 0160 / 8871873
      td
        a href=("mailto: ") 
    tr
      th align="left"  Trainer F-Jugend
      td Christian Betz
      td 0160 / 95264642
      td
        a href=("mailto: ") 
