---
title: Fussball - 1. Mannschaft
---

article
  h3 align="center"  Unsere 1. Mannschaft - Kreisklasse 3, Regensburg
  div align="center" 
    iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://www.fupa.net/fupa/widget.php?p=iframe_widget&typ=team&value_id=214389&div_id=widget_56e17e13e708d&start=team&header=0&navi=0" style="width:60%;height:3100px;" 
