---
title: Herzsport - Ansprechpartner
---

article
  h3 align="center"  Ansprechpartner der Herzsport-Abteilung
  table.tables
    tr
      th align="left"  Ansprechpartner
      td align="left"  Michael Mathes
      td align="right"  09491 / 842
