article
  p align="center"
    b
      | Turnverein Hemau 1904 e. V.
      br/
      | Dietfurter Str. 32
      br/
      | 93155 Hemau
    br/
    br/
    b
      | Telefon: +49 9491 885
      br/
      | +49 9491 952601
    br/
    br/
    b
      | E-Mail: tv-hemau@web.de
      br/
      | Internet: www.tv-hemau.de
    br/
    br/
  
    b
      | Vertretungsberechtigter Vorstand: Gerhard Vasold
      br/
      | Registergericht: Amtsgericht Regensburg
      br/
      | Registernummer: VR 381
      br /
      | Inhaltlich Verantwortlicher gemäß §6 MDStV: Christoph Kopp
    p align="center"
      | Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung. Alle Angaben sind ohne Gewähr.
      br/
      br/
      | Haftungshinweis: Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung für die Inhalte externer Links. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich.
    hr/

    .cards
      .card
        .card-image
          a href="http://www.bfv.de/cms/index.html" target="_blank"
            img alt=("Bayerischer Fußball-Verband") src="../images/BFV.jpg" width="100%" height="100%"/
      .card
        .card-image
          a href="http://www.btv.de/BTVToServe/abaxx-" target="_blank"
            img alt=("Bayerischer Tennis-Verband") src="../images/BTV.jpg" width="100%" height="100%"/
      .card
        .card-image
          a href="http://www.bttv.de/" target="_blank"
            img alt=("Bayerischer Tischtennis-Verband") src="../images/BTTV.jpg" width="100%" height="100%"/
      .card
        .card-image
          a href="http://www.volleyball.bayern/" target="_blank"
            img alt=("Bayerischer Volleyball-Verband") src="../images/BVV.jpg" width="100%" height="100%"/
      .card
        .card-image
          a href="http://www.blsv.de/" target="_blank"
            img alt=("Bayerischer Landes-Sportverband") src="../images/BLSV.jpg" width="100%" height="100%"/
