---
title: Login
---

  center
    h1 Login
  body
    center
      input#username placeholder="Username" type="text" /
      br/
      input#password placeholder="Password" type="password" /
      br/
      input onclick="validate()" type="button" value=("Log on") /
    script src="javascripts/all.js" type="text/JavaScript" 
