---
title: Tennis - Halle mieten
---

article
  h3 align="center"  Tennis-Halle mieten
  p align="center" 
    a href="https://www.bookandplay.de/cgi-bin/WebObjects/BookAndPlay.woa/wa/directAccess?id=BTV-8983" target="_blank" 
      img alt="bookandplay.de" src="images/bookandplay.jpg" /
