---
title: Tennis - Ansprechpartner
---

article
  h3 align="center"  Ansprechpartner der Tennis-Abteilung
  table.tables
    tr
      th align="left"  1. Abteilungsleiter
      td align="left"  Herbert Fick
      td align="right"  09491 / 754
    tr
      th align="left"  2. Abteilungsleiter
      td align="left"  Helga Hollnberger
      td align="right"  09491 / 564
    tr
      th align="left"  Schriftführerin
      td align="left"  Heidi Koppold
      td align="right"  09491 / 903934
    tr
      th align="left"  Kassier
      td align="left"  Anneliese Lanig
      td align="right"  09491 / 1346
    tr
      th align="left"  Sportwart
      td align="left"  Franz Pollinger
      td align="right"  09491 / 623
    tr
      th align="left"  Liegenschaftswart
      td align="left"  Karl-Heinz Lanig
      td align="right"  09491 / 1346
    tr
      th align="left"  Jugendwart
      td align="left"  Bernhard Seiberl
      td align="right"  09491 / 2782
    tr
      th align="left"  Bezirksobersiedsrichter
      td align="left" 
        | Erhard Richter
        br/
        | Florian Mirbeth
      td align="right" 
        | 09491 / 2369
        br/
        | 09491 / 619
    tr
      th align="left"  Beisitzer
      td align="left" 
        | Marlene Tetzlaff
        br/
        | Hans Lell
        br/
        | Martin Lintl
      td align="right" 
        | 09491 / 701
        br/
        | 09491 / 902949
        br/
        | 09491 / 571
