---
title: Tischtennis - Training
---

article
  h3 align="center"  Trainingszeiten Tischtennis
  table.tables
    tr
      th align="left"  Jugend:
      td align="right" 
        | Montag 18:00 - 19:30 Uhr Gasthof Bruckmeier
        br/
        | Donnerstag 18:00 - 19:30 Uhr Gasthof Bruckmeier
    tr
      th align="left"  Erwachsene:
      td align="right" 
        | Montag 19:30 - 22:00 Uhr Gasthof Bruckmeier
        br/
        | Donnerstag 19:30 - 22:00 Uhr Gasthof Bruckmeierarticle
