---
title: Tischtennis - Ansprechpartner
---

article
  h3 align="center"  Ansprechpartner der Tischtennis-Abteilung
  table.tables
    tr
      th align="left"  Abteilungsleiter
      td align="left"  Bernhard Seiberl
      td align="right"  09491 / 2782
    tr
      th align="left"  Stellvertreter
      td align="left"  Georg Staudigl
      td align="right"  09493 / 1364
    tr
      th align="left"  Schriftführer
      td align="left"  Johann Rappl
      td align="right" 
    tr
      th align="left"  Kassier
      td align="left"  Josef Kamann
      td align="right" 
    tr
      th align="left"  Jugendwart
      td align="left"  Rüdiger Steiner
      td align="right" 
