---
title: Turnen - Ansprechpartner
---

article
  h3 align="center"  Ansprechpartner der Turn-Abteilung
  table align="center" width="820" 
    colgroup
      col span="2" width="275" /
      col span="1" width="320" /
    tr
      th align="left"  Abteilungsleiterin
      td align="left"  Vera Höglsperger
      td align="right"  09491 / 1055
