---
title: Turnen - Ansprechpartner
---

article
  h3 align="center"  Ansprechpartner der Turn-Abteilung
  table.tables
    tr
      th align="left"  Abteilungsleiterin
      td align="left"  Vera Höglsperger
      td align="right"  09491 / 1055
