---
title: Turnen - Training
---

article
  h3 align="center"  Trainingszeiten Turnen
  table.tables
    tr
      th align="left"  Mutter-Kind-Turnen / 3 - 5 Jahre
      td align="right" 
        | Montag 17:00 - 18:00 Uhr Tangrintelhalle
        br/
        b Leitung:
        | Hermine Fick, Tel. 09491 / 754
    tr
      th align="left"  Kinderturnen Mädchen / 5 - 8 Jahre
      td align="right" 
        | Montag 16:30 - 18:00 Uhr Tangrintelhalle
        br/
        b Leitung:
        | Marion Wein, Tel. 09491 / 447
    tr
      th align="left"  Turnen Mädchen / ab 8 Jahren
      td align="right" 
        | Montag 16:30 - 18:00 Uhr Schulturnhalle
        br/
        b Leitung:
        | Vera Höglsperger, Tel. 09491 / 1055
    tr
      th align="left"  Mädchen - Geräteturnen
      td align="right" 
        | Dienstag 17:00 - 19:00 Uhr Schulturnhalle
        br/
        b Leitung:
        | Karola Künzl, Tel. 09491 / 903360
    tr
      th align="left"  Turnen Frauen ab 40 Jahren
      td align="right" 
        | Dienstag 20:00 - 21:00 Uhr Tangrintelhalle
        br/
        b Leitung:
        | Gerlinde Waldhier, Tel. 09491 / 2616
    tr
      th align="left"  Turnen Frauen ab 40 Jahren
      td align="right" 
        | Dienstag 20:00 - 21:30 Uhr Tangrintelhalle Spiegelsaal
        br/
        b Leitung:
        | Gaby Hiltl, Tel. 09491 / 559
    tr
      th align="left"  Turnen Frauen
      td align="right" 
        | Donnerstag 20:00 - 21:00 Uhr Tangrintelhalle Spiegelsaal
        br/
        b Leitung:
        | Elisabeth Padberg, Tel. 09491 / 1741
    tr
      th align="left"  Knabenturnen 5 - 8 Jahre
      td align="right" 
        | Freitag 15:00 - 16:00 Uhr Tangrintelhalle
        br/
        b Leitung:
        | Vera Höglsperger, Tel. 09491 / 1055
    tr
      th align="left"  Nordic Walking
      td align="right" 
        b Info:
        | Josef Landfried, Tel. 09491 / 1544
