---
title: Volleyball - Training
---

article
  h3 align="center"  Trainingszeiten Volleyball
  table align="center" width="820" 
    colgroup
      col span="1" width="290" /
      col span="1" width="530" /
    tr
      th align="left" 
        | Volleyball "Freizeit"
        br/
        | (Damen und Herren)
      td align="right" 
        | Freitag 19:30 - 21:30 Uhr Tangrintelhalle
        br/
        b Ansprechpartner:
        | Ireneusz Heppler, Tel. 09491 / 952072
